*** Variables ***

# Url
${URL_ADESAO_ELETRONICA}              https://www.portal-hro.com.br/portal/site/Multibra-Homolog/Action/AdesaoEletronicaPainel.aspx            

# XPath
${ADESAO_ELETRONICA}                  //a[contains(.,'Adesão Eletrônica')]
${MOD_ADESAO}                         //a[contains(@class,'Menu2762')]
${SEM_MACRO_BOTAO}                    //a[@class='btn btn-primary'][contains(.,'Sem macro')]
${COM_MACRO_BOTAO}                    //a[@class='btn btn-primary'][contains(.,'Com macro')]

