*** Variables ***

# Url
${URL_2VIA_BOLETO}                    https://www.portal-hro.com.br/cadastro-homolog/Private/Forms/Bills/BillGenerator.aspx
${URL_DEC_ANUAL_CONTRI}               https://www.portal-hro.com.br/portal/site/Multibra-Homolog/Action/ChamaDotNet.aspx?titulo=DeclaracaoContribuicao

# Xpath
${VIA_BOLETO}                         //a[contains(.,'Segunda via de boleto')]
${DEC_ANUAL_CONTRI}                   //a[contains(.,'Declaração anual de contribuições')]
${AUTO_PATRO_MODULO}                  //i[contains(@class,'fa fa-angle-right chevron6')]                                     

