*** Variables ***

# Url
${URL_EXTRAT_INDVID_PERIOD}                    https://www.portal-hro.com.br/portal/site/Multibra-Homolog/Action/Extrato.aspx
${URL_EXTRAT_INDVID_CONSOLID}                  https://www.portal-hro.com.br/portal/site/Multibra-Homolog/Action/SaldoExtrato.aspx

# Xpath
${EXTRAT_INDIV_PERIOD}                         //a[contains(.,'Extrato Individual por período')]          
${EXTRAT_INDIV_CONSOLID}                       //a[contains(.,'Extrato Individual Consolidado')]
${EXTRATO_MODULO}                              //a[contains(@class,'Menu2744')]
