*** Variables ***

# Url
${URL_DADOS_CADASTRAIS}                  https://www.portal-hro.com.br/portal/site/Multibra-Homolog/Action/InfoCadastrais.aspx
${URL_DOSSIE_PART}                       https://www.portal-hro.com.br/portal/site/Multibra-Homolog/Action/Dossie.aspx
${URL_CERTIFICADO_PART}                  https://www.portal-hro.com.br/portal/site/Multibra-Homolog/Action/CertificadoParticipante.aspx
${URL_INFORMAC_FISCAIS}                  https://www.portal-hro.com.br/cadastro-homolog/Private/Participant/Fatca.aspx


# Xpath
${DADOS_CADASTRAIS}                      //a[contains(.,'Dados Cadastrais')]
${DOSSIE_PARTICIP}                       //a[contains(.,'Dossiê do Participante')]
${CERTIFICAD_PARTICIP}                   //a[contains(.,'Certificado de Participante')]   
${INFORMACOES_FISCAIS}                   //a[contains(.,'Informações Fiscais')]       
${INFORMACOES_PARTICIP_MODULO}           //a[contains(@class,'Menu2657')]

