*** Variables ***

# URL
${URL_FORMULARIOS_ELETRONICOS}          https://www.portal-hro.com.br/portal/site/Prevcummins-Homolog/Action/FormulariosEletronicosReport.aspx
${URL_RELAT_CAMPANHA}                   https://www.portal-hro.com.br/cadastro-homolog/Private/AdjustmentContribution/AdjustmentResultReport.aspx
${URL_RELAT_INSTITU}                    https://www.portal-hro.com.br/portal/site/Prevcummins-Homolog/Action/InstitutosOpcaoRpt.aspx


# XPATH
${FORMULARIOS_ELETRONICOS_INI}          //h7[contains(.,'FORMULÁRIOS ELETRÔNICOS - RELATÓRIOS')]
${RELAT_CAMPANHA_FORM_ELETR}                       //b[contains(.,'Relatório de Campanha')]
${RELAT_INSTITUTO}                      //b[contains(.,'Relatório de Institutos')]
